<?xml version="1.0"?>
<sdf version="1.9">
  <world name="maze_world">
    <scene>
      <shadows>true</shadows>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <grid>false</grid>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>3.5 3.0 10.0 0 -1.5707 0</pose> <!-- Top-down view of the maze -->
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics name="default_physics" type="ignored">
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_surface_layer>0.001</contact_surface_layer>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.8</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 0 MAZEs -->
    <model name="MAZE_0_0"><static>true</static><pose>0.5 5.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_0_1"><static>true</static><pose>1.5 5.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_0_2"><static>true</static><pose>2.5 5.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_0_3"><static>true</static><pose>3.5 5.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_0_4"><static>true</static><pose>4.5 5.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_0_5"><static>true</static><pose>5.5 5.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_0_6"><static>true</static><pose>6.5 5.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_0_7"><static>true</static><pose>7.5 5.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_0_8"><static>true</static><pose>8.5 5.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>

    <!-- Row 1 MAZEs (WSPPTWW) -->
    <model name="MAZE_1_0"><static>true</static><pose>0.5 4.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_1_5"><static>true</static><pose>5.5 4.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_1_6"><static>true</static><pose>6.5 4.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>

    <!-- Row 2 MAZEs (WPWWW W) -->
    <model name="MAZE_2_0"><static>true</static><pose>0.5 3.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_2_2"><static>true</static><pose>2.5 3.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_2_4"><static>true</static><pose>4.5 3.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_2_6"><static>true</static><pose>6.5 3.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_2_8"><static>true</static><pose>8.5 3.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>

    <!-- Row 3 MAZEs & Obstacle (WPOWW W) -->
    <model name="MAZE_3_0"><static>true</static><pose>0.5 2.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <!-- Obstacle at r=3, c=2. x=2.5, y=2.5 -->
    <model name="MAZE_3_2"><static>true</static><pose>2.5 2.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_3_6"><static>true</static><pose>6.5 2.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_3_8"><static>true</static><pose>8.5 2.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>

    <!-- Row 4 MAZEs (WPWWW W) -->
    <model name="MAZE_4_3"><static>true</static><pose>3.5 1.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_4_4"><static>true</static><pose>4.5 1.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_4_8"><static>true</static><pose>8.5 1.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>

    <!-- Row 5 MAZEs (WWWWWWW) -->
    <model name="MAZE_5_0"><static>true</static><pose>0.5 0.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_5_1"><static>true</static><pose>1.5 0.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_5_2"><static>true</static><pose>2.5 0.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_5_3"><static>true</static><pose>3.5 0.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_5_4"><static>true</static><pose>4.5 0.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_5_5"><static>true</static><pose>5.5 0.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_5_6"><static>true</static><pose>6.5 0.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_5_7"><static>true</static><pose>7.5 0.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="MAZE_5_8"><static>true</static><pose>8.5 0.5 0.25 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 0.5</size></box></geometry><surface><friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction><contact><ode><kp>1e+6</kp><kd>1</kd></ode></contact></surface></collision><visual name="visual"><geometry><box><size>1 1 0.5</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>

  </world>
</sdf>
